<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SarvarShoX</title>
    <link rel="stylesheet" href="stayl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/786/126/png-transparent-logo-contracting-photography-logo-symbol.png">

</head>
<body>
    
<div class="contenir">
     
    <div class="menu">

        <ul>
            
            <a  href="#" class="sarvar"> Sarvar <span class="qqq"> ShoX</span></a>
            

            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Servises</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        
    <div class="tepasi">
        <p class="text1">Helow my nema is</p>
        <p class="text2">Abduxoliqov <span class="text22"> Sarvarshox</span></p>
        <p class="text3">I'am a Web developer</p>
        <p class="text4">s</p>
        <p class="text5">s</p>
    </div>
   
    </div>




    
</div>
<div class="orta">

    
        <img class="img1" src="sarvar.jpg" alt="">
        <p class="soz1">About Me</p>
        <p class="soz2">Developer <span class="qqq">& Designer</span></p>
        <p class="soz3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut eveniet architecto, saepe eum deleniti provident. Doloremque deleniti sint a ipsam libero et nesciunt! Id, quibusdam! Natus et ipsam voluptatum architecto! Excepturi, voluptate! Earum labore quia repellat perspiciatis ullam. Impedit.lorem10 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, ullam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ipsum.
        </p>
        <p class="soz4"><a href="#">Let's Talk</a></p>
        <p class="soz5"> s</p>
</div>
    
</body>
</html>